package CSC372.MOD_5;

import java.util.Scanner;

public class Main{

    private static double productFive(Scanner scan, int INPUTS, double product) {
        // base case, if there is a zero in the inputs, it will immediately return a zero, no exceptions.  
        if (INPUTS ==0){
            return product;
        }else{
            // In this part, we are grabbing the scan fucntion, 
            // reading through the inputs
            // and multiplying the next input to the running product. 
            try{
                double x = scan.nextDouble();
                return productFive(scan, INPUTS -1, product * x);
            }
            // this catch will make sure there is only integers
            catch (Exception excpt){
                System.out.println(excpt.getMessage());
                System.out.println("Cannot compute, please only use integers");
                return 0;
            }             
        }
    }
    public static void main(String[] args){

        int INPUTS = 5;                         //Amount of times a user can input
        double product = 1;                     //Making a running product table, 1 because anything * 0 is 0
        Scanner scan = new Scanner(System.in);  //Scanner to input into the productFive method. 

        //Message for the user. 
        System.out.println("Please enter 5 numbers. The numbers can be integer or mixed numbers, and can be seperated by a space or new line. ");

        //Since the return is a double, the easiest way to return 
        System.out.println("The product is: " + productFive(scan, INPUTS, product));

        //Close the scanner
        scan.close();
            
            }
        
        
            
}
